# Spring6-experiments

./: pom.xml
reflect/: pom.xml
reflect/src/main/java/org/example/: AnnotationApplicationContext.java  ApplicationContext.java  Autowired.java  Bean.java  Car.java  CarTest.java  SpringIoCTest.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring6-aop/: pom.xml
spring6-aop/src/main/java/org/example/aop/: Calculator.java  CalculatorImpl.java  CalculatorTest.java  LogAspect.java
spring6-aop/src/main/java/org/example/proxy/: Calculator.java  CalculatorImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  ProxyTest.java
spring6-aop/src/main/resources/: log.xml
spring6-first/: pom.xml
spring6-first/src/main/java/org/example/bean/: Clazz.java  HelloWorld.java  MyBeanProcessor.java  Student.java  Teacher.java  User.java  UserFactoryBean.java
spring6-first/src/main/java/org/example/test/: HelloWorldTest.java  StudentTest.java  UserFactoryBeanTest.java  UserTest.java
spring6-first/src/main/resources/: autowire.xml  beans.xml  spring-factorybean.xml  spring-lifecycle.xml  spring-scope.xml
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/org/example/config/: Config.java
spring6-ioc-annotation/src/main/java/org/example/controller/: UserController.java
spring6-ioc-annotation/src/main/java/org/example/dao/: UserDao.java
spring6-ioc-annotation/src/main/java/org/example/service/: UserService.java
spring6-ioc-annotation/src/main/resources/: component-scan.xml
spring6-junit5/: pom.xml
spring6-junit5/src/main/java/org/example/: User.java  UserSpringJUnit4Test.java  UserSpringJUnit5Test.java
(+9 files in other folders)
